<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Wv-RS-AId">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vpi-44-WNt">
                                <rect key="frame" x="55" y="273.5" width="265" height="120"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9OX-WY-3qy">
                                        <rect key="frame" x="0.0" y="0.0" width="265" height="30"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TL4-Nm-GK6">
                                        <rect key="frame" x="0.0" y="30" width="265" height="30"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFm-XQ-D1M">
                                        <rect key="frame" x="111.5" y="60" width="42" height="30"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <segue destination="Cj5-UU-loR" kind="show" id="ugg-PR-OYH"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="lyt-ya-7Xb">
                                        <rect key="frame" x="0.0" y="90" width="265" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlz-Bz-Qb3">
                                                <rect key="frame" x="0.0" y="0.0" width="126" height="30"/>
                                                <state key="normal" title="Forgot User Name"/>
                                                <connections>
                                                    <action selector="forgotUserNameButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zux-3w-igK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAF-qd-qbs">
                                                <rect key="frame" x="150" y="0.0" width="115" height="30"/>
                                                <state key="normal" title="Forgot Password"/>
                                                <connections>
                                                    <action selector="forgotPasswordButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kWC-8m-eff"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9OX-WY-3qy" firstAttribute="leading" secondItem="vpi-44-WNt" secondAttribute="leading" id="Dxw-M7-ycY"/>
                                    <constraint firstAttribute="trailing" secondItem="9OX-WY-3qy" secondAttribute="trailing" id="OA0-nV-TkW"/>
                                    <constraint firstItem="TL4-Nm-GK6" firstAttribute="leading" secondItem="vpi-44-WNt" secondAttribute="leading" id="S41-BX-vCK"/>
                                    <constraint firstAttribute="trailing" secondItem="TL4-Nm-GK6" secondAttribute="trailing" id="SBt-Xp-baQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vpi-44-WNt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mTc-Yv-2vE"/>
                            <constraint firstItem="vpi-44-WNt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sgi-QS-Mta"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="login" largeTitleDisplayMode="always" id="PKe-ez-RWA"/>
                    <connections>
                        <outlet property="forgotPasswordButton" destination="oAF-qd-qbs" id="7Ib-JK-xst"/>
                        <outlet property="forgotUserNameButton" destination="hlz-Bz-Qb3" id="QjZ-gJ-R86"/>
                        <outlet property="userNameTextField" destination="9OX-WY-3qy" id="1BD-cz-gpd"/>
                        <segue destination="Cj5-UU-loR" kind="show" identifier="loginToLandingSegue" id="fj8-ma-3tM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--landingSegue-->
        <scene sceneID="ii5-tK-RC9">
            <objects>
                <viewController id="Cj5-UU-loR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s3C-A2-cYK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.1053949889" blue="0.14406324100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="phz-4J-hPX"/>
                    </view>
                    <navigationItem key="navigationItem" title="landingSegue" largeTitleDisplayMode="never" id="drS-7O-LKs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrh-My-UGA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zPd-Wy-42d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Wv-RS-AId" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="mrg-Wg-sVt">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ciX-jR-unF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWV-65-gEi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="136"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fj8-ma-3tM"/>
    </inferredMetricsTieBreakers>
</document>
